ปกติเราจะใช้โค้ด
the_post_thumbnail();
เพื่อแสดงผลรูปภาพครับ

แต่บางทีก็ไม่ได้ใส่
หรือไม่อยากจะใส่
ก็ให้ดึงรูปจากโพสต์มาแสดงผลแทน

ก็เลยเป็นวิธีนี้ครับ
ถ้าใส่รูปใน Feature Image 
ก็ให้แสดงรูปใน Feature Image มาแสดง
ถ้าไม่ใส่ก็ให้ดึงจากโพสต์ครับ

วิธีใช้นะครับ

ให้เพิ่มโค้ดตรงนี้ลงตำแหน่งที่ต้องการโชว์รูป
- Thumbnail หรือ รูปจากโพสต์

<?php echo do_shortcode('[thumbnails]'); ?>

ถ้าอยากได้ความกว้างสูง 100x100px ก็เพิ่มตัวนี้เข้าไปใน shortcode ครับ

 width="100" height="100"

จะได้ 
<?php echo do_shortcode('[thumbnails width="100" height="100"]'); ?>

-------------- Develop ---------------------------

ถ้าต้องการกำหนด ความกว้างยาวสูงจาก Feature Image นะครับ
เข้าไปที่ไฟล์ index.php ในโฟลเดอร์ auto-thumbnail ที่อยู่ใน plugin 
บรรทัดที่ 33
    $a = the_post_thumbnail();

ให้ใส่ ชื่อของ add_image_size ที่เราตั้งไว้อะครับ เช่น

    $a = the_post_thumbnail('blog');

แบบนี้ครับ
